# serilog-sinks-logentries

./: .gitignore  appveyor.yml
src/Serilog.Sinks.Logentries/: LoggerConfigurationLogentriesExtensions.cs  Serilog.Sinks.Logentries.csproj
src/Serilog.Sinks.Logentries/Sinks/Logentries/: LeClient.cs  LogentriesSink.cs
test/Serilog.Sinks.Logentries.Tests/: BasicLETest.cs  Serilog.Sinks.Logentries.Tests.csproj
