<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Serilog event sink that writes to the Logentries.com service.</Description>
        <VersionPrefix>4.1.0</VersionPrefix>
        <Authors>Serilog Contributors;Michiel van Oudheusden</Authors>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net50</TargetFrameworks>
        <AssemblyName>Serilog.Sinks.Logentries</AssemblyName>
        <!-- <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly> -->
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageId>Serilog.Sinks.Logentries</PackageId>
        <PackageTags>serilog;logging;Logentries;error</PackageTags>
        <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>https://serilog.net</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <RepositoryUrl>https://github.com/serilog/serilog-sinks-logentries</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'
                        or '$(TargetFramework)' == 'netstandard2.0'
                        or '$(TargetFramework)' == 'net48'
                        or '$(TargetFramework)' == 'net50'
                        ">
        <DefineConstants>$(DefineConstants);HAS_OSPLAT</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'
                        or '$(TargetFramework)' == 'netstandard2.0'
                        or '$(TargetFramework)' == 'net462'
                        or '$(TargetFramework)' == 'net48'
                        or '$(TargetFramework)' == 'net50'
                        ">
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.*" />
        <PackageReference Include="System.Net.Security" Version="4.3.*" />
        <PackageReference Include="System.Net.Sockets" Version="4.3.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    </ItemGroup>


</Project>
